{
  "name": "backend-eventcalender",
  "version": "1.0.0",
  "description": "The backend of CYF volunteers",
  "main": "index.js",
  "scripts": {
    "heroku-prebuild": "cd ./backend && npm install",
    "server": "cd ./backend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./frontend && npm run build",
    "start": "cd ./backend && node server.js"
  },
  "engines": {
    "node": "8.9.0",
    "npm": "5.5.1",
    "yarn": "1.5.1"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "4.16.4",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.4",
    "pg": "^7.5.0"
  }
}
